<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+Simplified+Chinese:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"superlemoncandy.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="提交截止时间为9月27日晚23:59。作业提交命名格式HW1-姓名-学号。  Getting Started  注册一个GitHub账户，创建一个repo(仓库)，写好README.md。尝试使用Git（初学者可以用Github的桌面版软件）管理自己的代码并同步GitHub云端和本地文件。     开始定期 Backup your work.  学习使用Markdown语言，熟悉其语法, 利用G">
<meta property="og:type" content="article">
<meta property="og:title" content="WEEK I 作业">
<meta property="og:url" content="http://superlemoncandy.github.io/2023/09/27/Week-I-%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="Explorer">
<meta property="og:description" content="提交截止时间为9月27日晚23:59。作业提交命名格式HW1-姓名-学号。  Getting Started  注册一个GitHub账户，创建一个repo(仓库)，写好README.md。尝试使用Git（初学者可以用Github的桌面版软件）管理自己的代码并同步GitHub云端和本地文件。     开始定期 Backup your work.  学习使用Markdown语言，熟悉其语法, 利用G">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-27T13:43:02.000Z">
<meta property="article:modified_time" content="2023-09-28T11:08:10.671Z">
<meta property="article:author" content="Junhan">
<meta property="article:tag" content="keywords">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://superlemoncandy.github.io/2023/09/27/Week-I-%E4%BD%9C%E4%B8%9A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://superlemoncandy.github.io/2023/09/27/Week-I-%E4%BD%9C%E4%B8%9A/","path":"2023/09/27/Week-I-作业/","title":"WEEK I 作业"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>WEEK I 作业 | Explorer</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Explorer</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">a website</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Getting-Started"><span class="nav-number">1.</span> <span class="nav-text">Getting Started</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Set-up"><span class="nav-number">2.</span> <span class="nav-text">Set up</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Basic-Command"><span class="nav-number">3.</span> <span class="nav-text">Basic Command</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E8%AE%A1%E5%88%92"><span class="nav-number">4.</span> <span class="nav-text">后续计划</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junhan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://superlemoncandy.github.io/2023/09/27/Week-I-%E4%BD%9C%E4%B8%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junhan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Explorer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="WEEK I 作业 | Explorer">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WEEK I 作业
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-09-27 21:43:02" itemprop="dateCreated datePublished" datetime="2023-09-27T21:43:02+08:00">2023-09-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-09-28 19:08:10" itemprop="dateModified" datetime="2023-09-28T19:08:10+08:00">2023-09-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>提交截止时间为9月27日晚23:59。<br>作业提交命名格式HW1-姓名-学号。</p>
</blockquote>
<h1 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h1><blockquote>
<ol>
<li><p>注册一个GitHub账户，创建一个<code>repo</code>(仓库)，写好<code>README.md</code>。尝试使用Git（初学者可以用Github的桌面版软件）管理自己的代码并同步GitHub云端和本地文件。   </p>
</li>
<li><p>开始定期 Backup your work.</p>
</li>
<li><p>学习使用Markdown语言，熟悉其语法, 利用Github的Github Page功能，用Markdown写一个自己的网页，记录一下：1）自己第一堂课的课堂笔记，尤其要解释一下算法(algorithm)和模型(model)的区别；2）本学期生物信息学的学习计划。（注意内容和格式也是评分的标准，内容上要充实、实用和简洁，不写空话和废话；格式上要利用 Markdown 的格式突出条理和重点）。</p>
</li>
</ol>
<blockquote>
<p>注： 作业提交一个你的网页的地址即可，提交前请确认互联网可以访问该地址（例如，可以看看手机在断开校内网的wifi的情况下，是否可以通过4G&#x2F;5G 信号打开和浏览）。</p>
</blockquote>
</blockquote>
<p><a href="https://superlemoncandy.github.io/2023/09/27/%E7%AC%94%E8%AE%B0%E2%80%9D/">课堂笔记</a><br><a href="https://superlemoncandy.github.io/2023/09/27/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">学习计划</a></p>
<h1 id="Set-up"><a href="#Set-up" class="headerlink" title="Set up"></a>Set up</h1><blockquote>
<ol>
<li><p>在Windows、MacOS下安装和练习使用Typora, Sublime Text等编辑器。</p>
</li>
<li><p>安装和学习使用Docker (Install Docker, load an image and create a container)。利用 Mac 和 Windows 系统自带的录屏工具录制一个<strong>不超过15秒</strong>的使用录屏（示例：[I.1 Doker&#x2F;1.3 Use and exit the container] 中的动画）。请用自己的姓名的拼音命名 container，例如 zhangsan_linux，否则判零分。</p>
</li>
<li><p>在Docker的Linux Terminal里面打开 Vim，练习完全通过键盘来完成各种编辑操作。</p>
</li>
</ol>
<blockquote>
<p>注: 作业提交一个<strong>不超过15秒</strong>的录屏文件即可，可以是 mp4, mov 或者 gif 格式。</p>
</blockquote>
</blockquote>
<p>Container重命名：<code>docker rename CONTAINER NEW_NAME</code></p>
<h1 id="Basic-Command"><a href="#Basic-Command" class="headerlink" title="Basic Command"></a>Basic Command</h1><blockquote>
<ol>
<li><p>对于示例文件（test_command.gtf），尝试使用相关命令或命令组合分别统计文件的行数以及字符数。</p>
</li>
<li><p>利用 <code>grep</code> 等命令尝试筛选并输出示例文件中以 chr_ 起始，并且基因id为 YDL248W 的行。</p>
</li>
<li><p>利用 <code>sed</code> 等命令将示例文件中的 chr_ 替换为 chromosome_ 并输出每行的第1，3，4，5列。（无需改动原文件，只输出结果）</p>
</li>
<li><p>通过<code>man</code>命令以及更多的资料学习简单的 <code>awk</code> 命令，尝试互换示例文件的第2列和第3列，并且对输出结果利用 <code>sort</code> 命令依照第4和第5列数字大小排序，将最终结果输出到result.gtf文件中。</p>
</li>
<li><p>更改示例文件的权限，使得文件所有者及所在用户组用户可读、写、执行而其他用户只可读，展示权限修改前后的权限变化。</p>
</li>
</ol>
<blockquote>
<ul>
<li><p>所需的 test_command.gtf 文件可以从链接 <a href="/teaching/appendix/appendix-iv.-teaching#teaching-files">Files Needed</a> 的 <code>Files</code> 路径下的相应文件夹中下载。</p>
</li>
<li><p>注意首先要学会如何把 host （例如，你的 MacOS 或者 Windows 11）里面的文件共享给 Docker 里面的 Linux。</p>
</li>
<li><p>把上面题目所需的命令行整理到一个文本文件提交即可，文件格式： md（推荐），word, pdf, txt。</p>
</li>
</ul>
</blockquote>
</blockquote>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 统计行数</span></span><br><span class="line">wc <span class="literal">-l</span> test_command.gtf</span><br><span class="line"><span class="number">8</span> test_command.gtf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 统计字符数</span></span><br><span class="line">wc <span class="literal">-c</span> test_command.gtf</span><br><span class="line"><span class="number">636</span> test_command.gtf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以 chr_ 起始，并且基因id为 YDL248W（完全匹配）的行（参考多个CSDN博客）</span></span><br><span class="line"><span class="comment"># 可以将结果输入新文件再处理</span></span><br><span class="line">grep  <span class="string">&#x27;chr_&#x27;</span> test_command.gtf &gt; chr_.gtf</span><br><span class="line"><span class="built_in">cat</span> chr_.gtf</span><br><span class="line">chr_IV  ensembl gene    <span class="number">1802</span>    <span class="number">2953</span>    .       +       .       gene_id <span class="string">&quot;YDL248W&quot;</span>; gene_version <span class="string">&quot;1&quot;</span>;</span><br><span class="line">chr_IV  ensembl transcript      <span class="number">802</span>     <span class="number">2953</span>    .       +       .       gene_id <span class="string">&quot;YDL248W&quot;</span>; gene_version <span class="string">&quot;1&quot;</span>;</span><br><span class="line">chr_IV  ensembl start_codon     <span class="number">1802</span>    <span class="number">1804</span>    .       +       <span class="number">0</span>       gene_id <span class="string">&quot;YDL248W&quot;</span>; gene_version <span class="string">&quot;1&quot;</span>;</span><br><span class="line">chr_IV  ensembl transcript      <span class="number">3762</span>    <span class="number">836</span>     .       +       .       gene_id <span class="string">&quot;YDL247W-A&quot;</span>; gene_version <span class="string">&quot;1&quot;</span>;</span><br><span class="line"></span><br><span class="line">grep <span class="string">&quot;YDL248W&quot;</span> chr_.gtf &gt; result.gtf</span><br><span class="line"><span class="built_in">cat</span> result.gtf</span><br><span class="line">chr_IV  ensembl gene    <span class="number">1802</span>    <span class="number">2953</span>    .       +       .       gene_id <span class="string">&quot;YDL248W&quot;</span>; gene_version <span class="string">&quot;1&quot;</span>;</span><br><span class="line">chr_IV  ensembl transcript      <span class="number">802</span>     <span class="number">2953</span>    .       +       .       gene_id <span class="string">&quot;YDL248W&quot;</span>; gene_version <span class="string">&quot;1&quot;</span>;</span><br><span class="line">chr_IV  ensembl start_codon     <span class="number">1802</span>    <span class="number">1804</span>    .       +       <span class="number">0</span>       gene_id <span class="string">&quot;YDL248W&quot;</span>; gene_version <span class="string">&quot;1&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以利用管道</span></span><br><span class="line">grep  <span class="string">&#x27;chr_&#x27;</span> test_command.gtf | grep <span class="string">&quot;YDL248W&quot;</span></span><br><span class="line">chr_IV  ensembl gene    <span class="number">1802</span>    <span class="number">2953</span>    .       +       .       gene_id <span class="string">&quot;YDL248W&quot;</span>; gene_version <span class="string">&quot;1&quot;</span>;</span><br><span class="line">chr_IV  ensembl transcript      <span class="number">802</span>     <span class="number">2953</span>    .       +       .       gene_id <span class="string">&quot;YDL248W&quot;</span>; gene_version <span class="string">&quot;1&quot;</span>;</span><br><span class="line">chr_IV  ensembl start_codon     <span class="number">1802</span>    <span class="number">1804</span>    .       +       <span class="number">0</span>       gene_id <span class="string">&quot;YDL248W&quot;</span>; gene_version <span class="string">&quot;1&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更改chr_为chromosome_并输出1，3，4，5列</span></span><br><span class="line"><span class="comment"># 利用cut提取列</span></span><br><span class="line">sed <span class="string">&#x27;s/chr_/chromosome_/g&#x27;</span> test_command.gtf | cut <span class="operator">-f</span> <span class="number">1</span>,<span class="number">3</span><span class="literal">-5</span></span><br><span class="line">chromosome_IV   gene    <span class="number">1802</span>    <span class="number">2953</span></span><br><span class="line">chromosome_IV   transcript      <span class="number">802</span>     <span class="number">2953</span></span><br><span class="line">chromosome_IV   exon    <span class="number">1802</span>    <span class="number">2953</span></span><br><span class="line">chromosome_IV   CDS     <span class="number">1802</span>    <span class="number">950</span></span><br><span class="line">chromosome_IV   start_codon     <span class="number">1802</span>    <span class="number">1804</span></span><br><span class="line">chromosome_IV   stop_codon      <span class="number">2951</span>    <span class="number">2953</span></span><br><span class="line">chromosome_IV   gene    <span class="number">762</span>     <span class="number">3836</span></span><br><span class="line">chromosome_IV   transcript      <span class="number">3762</span>    <span class="number">836</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 利用awk提取列</span></span><br><span class="line">sed <span class="string">&#x27;s/chr_/chromosome_/g&#x27;</span> test_command.gtf | awk <span class="string">&#x27;&#123;print $1,$3,$4,$5&#125;&#x27;</span></span><br><span class="line">chromosome_IV gene <span class="number">1802</span> <span class="number">2953</span></span><br><span class="line">chromosome_IV transcript <span class="number">802</span> <span class="number">2953</span></span><br><span class="line">chromosome_IV exon <span class="number">1802</span> <span class="number">2953</span></span><br><span class="line">chromosome_IV CDS <span class="number">1802</span> <span class="number">950</span></span><br><span class="line">chromosome_IV start_codon <span class="number">1802</span> <span class="number">1804</span></span><br><span class="line">chromosome_IV stop_codon <span class="number">2951</span> <span class="number">2953</span></span><br><span class="line">chromosome_IV gene <span class="number">762</span> <span class="number">3836</span></span><br><span class="line">chromosome_IV transcript <span class="number">3762</span> <span class="number">836</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 互换列与排序，存入新文件result.gtf</span></span><br><span class="line">awk <span class="string">&#x27;&#123;ORS=&quot; &quot;;print $1,$3,$2;for (i=4;i&lt;=NF;i++)printf(&quot;%s &quot;,$i);print &quot;\n&quot;&#125;&#x27;</span> test_command.gtf | <span class="built_in">sort</span> <span class="literal">-k</span> <span class="number">4</span> <span class="literal">-k</span> <span class="number">5</span> <span class="literal">-n</span></span><br><span class="line"></span><br><span class="line"> chromosome_IV gene ensembl <span class="number">762</span> <span class="number">3836</span> . + . gene_id <span class="string">&quot;YDL247W-A&quot;</span>; gene_version <span class="string">&quot;1&quot;</span>;</span><br><span class="line"> chr_IV transcript ensembl <span class="number">802</span> <span class="number">2953</span> . + . gene_id <span class="string">&quot;YDL248W&quot;</span>; gene_version <span class="string">&quot;1&quot;</span>;</span><br><span class="line"> chromosome_IV CDS ensembl <span class="number">1802</span> <span class="number">950</span> . + <span class="number">0</span> gene_id <span class="string">&quot;YDL248W&quot;</span>; gene_version <span class="string">&quot;1&quot;</span>;</span><br><span class="line"> chr_IV start_codon ensembl <span class="number">1802</span> <span class="number">1804</span> . + <span class="number">0</span> gene_id <span class="string">&quot;YDL248W&quot;</span>; gene_version <span class="string">&quot;1&quot;</span>;</span><br><span class="line">chr_IV gene ensembl <span class="number">1802</span> <span class="number">2953</span> . + . gene_id <span class="string">&quot;YDL248W&quot;</span>; gene_version <span class="string">&quot;1&quot;</span>;</span><br><span class="line"> chromosome_IV exon ensembl <span class="number">1802</span> <span class="number">2953</span> . + . gene_id <span class="string">&quot;YDL248W&quot;</span>; gene_version <span class="string">&quot;1&quot;</span>;</span><br><span class="line"> chromosome_IV stop_codon ensembl <span class="number">2951</span> <span class="number">2953</span> . + <span class="number">0</span> gene_id <span class="string">&quot;YDL248W&quot;</span>; gene_version <span class="string">&quot;1&quot;</span>;</span><br><span class="line"> chr_IV transcript ensembl <span class="number">3762</span> <span class="number">836</span> . + . gene_id <span class="string">&quot;YDL247W-A&quot;</span>; gene_version <span class="string">&quot;1&quot;</span>;</span><br><span class="line"></span><br><span class="line">awk <span class="string">&#x27;&#123;ORS=&quot; &quot;;print $1,$3,$2;for (i=4;i&lt;=NF;i++)printf(&quot;%s &quot;,$i);print &quot;\n&quot;&#125;&#x27;</span> test_command.gtf | <span class="built_in">sort</span> <span class="literal">-k</span> <span class="number">4</span> <span class="literal">-k</span> <span class="number">5</span> <span class="literal">-n</span> &gt; result.gtf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更改文件权限</span></span><br><span class="line">test@bioinfo_docker:~/share/test<span class="variable">$</span> <span class="built_in">ls</span> <span class="literal">-al</span></span><br><span class="line">total <span class="number">8</span></span><br><span class="line">drwxr<span class="literal">-xr-x</span> <span class="number">1</span> test test <span class="number">4096</span> Sep <span class="number">27</span> <span class="number">12</span>:<span class="number">46</span> .</span><br><span class="line">drwxr<span class="literal">-xr-x</span> <span class="number">1</span> test test <span class="number">4096</span> Sep <span class="number">25</span> <span class="number">03</span>:<span class="number">42</span> ..</span><br><span class="line"><span class="literal">-rw-r--r--</span> <span class="number">1</span> test test  <span class="number">653</span> Sep <span class="number">27</span> <span class="number">12</span>:<span class="number">36</span> result.gtf</span><br><span class="line"><span class="literal">-rwxrwxrwx</span> <span class="number">1</span> root root  <span class="number">636</span> Sep <span class="number">27</span> <span class="number">08</span>:<span class="number">51</span> test_command.gtf</span><br><span class="line">test@bioinfo_docker:~/share/test<span class="variable">$</span> chmod o<span class="literal">-wx</span> test_command.gtf</span><br><span class="line">chmod: changing permissions of <span class="string">&#x27;test_command.gtf&#x27;</span>: Operation not permitted</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示not permitted，上网查找发现因为我不是root用户而该文件属于root，怀疑是我从host共享文件到container的方式：复制粘贴太简单粗暴，尝试另一种方式共享文件：（现在想想这不也还是复制粘贴嘛）</span></span><br><span class="line">docker <span class="built_in">cp</span> C:\Users\thin\Downloads\test_command.gtf junhan_linux:/home/test/share</span><br><span class="line">Successfully copied <span class="number">2.56</span>kB to junhan_linux:/home/test/share</span><br><span class="line"></span><br><span class="line">test@bioinfo_docker:~/share<span class="variable">$</span> <span class="built_in">ls</span> <span class="literal">-al</span></span><br><span class="line">total <span class="number">12</span></span><br><span class="line">drwxr<span class="literal">-xr-x</span> <span class="number">1</span> test test <span class="number">4096</span> Sep <span class="number">27</span> <span class="number">12</span>:<span class="number">59</span> .</span><br><span class="line">drwxr<span class="literal">-xr-x</span> <span class="number">1</span> test test <span class="number">4096</span> Sep <span class="number">26</span> <span class="number">15</span>:<span class="number">00</span> ..</span><br><span class="line"><span class="literal">-rwxr-xr-x</span> <span class="number">1</span> root root  <span class="number">636</span> Sep <span class="number">27</span> <span class="number">08</span>:<span class="number">51</span> test_command.gtf</span><br><span class="line">test@bioinfo_docker:~/share<span class="variable">$</span> chmod g+w,o<span class="literal">-x</span> test_command.gtf</span><br><span class="line">chmod: changing permissions of <span class="string">&#x27;test_command.gtf&#x27;</span>: Operation not permitted</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发现文件仍属于root无法修改权限，为了让我成为文件的主人，在新文件夹中复制了一份文件：</span></span><br><span class="line">test@bioinfo_docker:~/share<span class="variable">$</span> mkdir test</span><br><span class="line">test@bioinfo_docker:~/share<span class="variable">$</span> <span class="built_in">cp</span> test_command.gtf test/</span><br><span class="line">test@bioinfo_docker:~/share<span class="variable">$</span> <span class="built_in">ls</span> <span class="literal">-al</span></span><br><span class="line">total <span class="number">12</span></span><br><span class="line">drwxr<span class="literal">-xr-x</span> <span class="number">1</span> test test <span class="number">4096</span> Sep <span class="number">27</span> <span class="number">13</span>:<span class="number">11</span> .</span><br><span class="line">drwxr<span class="literal">-xr-x</span> <span class="number">1</span> test test <span class="number">4096</span> Sep <span class="number">27</span> <span class="number">13</span>:<span class="number">10</span> ..</span><br><span class="line">drwxr<span class="literal">-xr-x</span> <span class="number">1</span> test test <span class="number">4096</span> Sep <span class="number">27</span> <span class="number">13</span>:<span class="number">12</span> test</span><br><span class="line"><span class="literal">-rwxr-xr-x</span> <span class="number">1</span> root root  <span class="number">636</span> Sep <span class="number">27</span> <span class="number">08</span>:<span class="number">51</span> test_command.gtf</span><br><span class="line">test@bioinfo_docker:~/share<span class="variable">$</span> <span class="built_in">cd</span> test</span><br><span class="line">test@bioinfo_docker:~/share/test<span class="variable">$</span> <span class="built_in">ls</span> <span class="literal">-al</span></span><br><span class="line">total <span class="number">4</span></span><br><span class="line">drwxr<span class="literal">-xr-x</span> <span class="number">1</span> test test <span class="number">4096</span> Sep <span class="number">27</span> <span class="number">13</span>:<span class="number">12</span> .</span><br><span class="line">drwxr<span class="literal">-xr-x</span> <span class="number">1</span> test test <span class="number">4096</span> Sep <span class="number">27</span> <span class="number">13</span>:<span class="number">11</span> ..</span><br><span class="line"><span class="literal">-rwxr-xr-x</span> <span class="number">1</span> test test  <span class="number">636</span> Sep <span class="number">27</span> <span class="number">13</span>:<span class="number">12</span> test_command.gtf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制得到的文件属于test用户，可以被我更改权限</span></span><br><span class="line">test@bioinfo_docker:~/share/test<span class="variable">$</span> chmod g+w,o<span class="literal">-x</span> test_command.gtf</span><br><span class="line">test@bioinfo_docker:~/share/test<span class="variable">$</span> <span class="built_in">ls</span> <span class="literal">-al</span></span><br><span class="line">total <span class="number">4</span></span><br><span class="line">drwxr<span class="literal">-xr-x</span> <span class="number">1</span> test test <span class="number">4096</span> Sep <span class="number">27</span> <span class="number">13</span>:<span class="number">12</span> .</span><br><span class="line">drwxr<span class="literal">-xr-x</span> <span class="number">1</span> test test <span class="number">4096</span> Sep <span class="number">27</span> <span class="number">13</span>:<span class="number">11</span> ..</span><br><span class="line"><span class="literal">-rwxrwxr--</span> <span class="number">1</span> test test  <span class="number">636</span> Sep <span class="number">27</span> <span class="number">13</span>:<span class="number">12</span> test_command.gtf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 尝试chown更改原文件所属用户，但我不是root也改不了</span></span><br><span class="line">test@bioinfo_docker:~/share<span class="variable">$</span> chown test test_command.gtf</span><br><span class="line">chown: changing ownership of <span class="string">&#x27;test_command.gtf&#x27;</span>: Operation not permitted</span><br></pre></td></tr></table></figure>

<h1 id="后续计划"><a href="#后续计划" class="headerlink" title="后续计划"></a>后续计划</h1><ol>
<li>熟悉printf以及awk与printf的使用</li>
<li>学习如何在网页中加入图片和视频</li>
<li>网页中表格无法识别<em>斜体</em>，代码块展示不全，如何更改配置</li>
<li>grep, sed, awk分别的使用场景</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/27/%E7%AC%94%E8%AE%B0/" rel="prev" title="WEEK I 笔记">
                  <i class="fa fa-angle-left"></i> WEEK I 笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/27/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" rel="next" title="生物信息学习计划">
                  生物信息学习计划 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Junhan</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
