<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+Simplified+Chinese:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"superlemoncandy.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="明确自己在团队中的作用  LectureGenomicsGene 基因是一段信息  GenomeWhy do humans have so few genes?  Human: ~21,000 genes, comparing to C. elegans: ~20,000 genes Percentage: 2-3% (ENCODE, 2012. Nature)  Bioinformatics I">
<meta property="og:type" content="article">
<meta property="og:title" content="WEEK I 笔记">
<meta property="og:url" content="http://superlemoncandy.github.io/2023/09/27/%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Explorer">
<meta property="og:description" content="明确自己在团队中的作用  LectureGenomicsGene 基因是一段信息  GenomeWhy do humans have so few genes?  Human: ~21,000 genes, comparing to C. elegans: ~20,000 genes Percentage: 2-3% (ENCODE, 2012. Nature)  Bioinformatics I">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-27T13:38:54.000Z">
<meta property="article:modified_time" content="2023-10-09T08:19:42.021Z">
<meta property="article:author" content="Junhan">
<meta property="article:tag" content="keywords">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://superlemoncandy.github.io/2023/09/27/%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://superlemoncandy.github.io/2023/09/27/%E7%AC%94%E8%AE%B0/","path":"2023/09/27/笔记/","title":"WEEK I 笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>WEEK I 笔记 | Explorer</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Explorer</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">a website</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture"><span class="nav-number">1.</span> <span class="nav-text">Lecture</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Genomics"><span class="nav-number">1.1.</span> <span class="nav-text">Genomics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gene"><span class="nav-number">1.1.1.</span> <span class="nav-text">Gene</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Genome"><span class="nav-number">1.1.2.</span> <span class="nav-text">Genome</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bioinformatics"><span class="nav-number">1.2.</span> <span class="nav-text">Bioinformatics</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Set-up"><span class="nav-number">2.</span> <span class="nav-text">Set up</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Computer-terminal-%E7%BB%88%E7%AB%AF"><span class="nav-number">2.1.1.</span> <span class="nav-text">Computer terminal 终端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Console-%E6%8E%A7%E5%88%B6%E5%8F%B0"><span class="nav-number">2.1.2.</span> <span class="nav-text">Console 控制台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell"><span class="nav-number">2.1.3.</span> <span class="nav-text">Shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.1.4.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker"><span class="nav-number">2.2.</span> <span class="nav-text">Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#container%EF%BC%9A"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">container：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-Command"><span class="nav-number">3.</span> <span class="nav-text">Linux Command</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rm"><span class="nav-number">3.1.</span> <span class="nav-text">rm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E9%A1%B9%E5%8F%82%E6%95%B0"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">选项参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cut"><span class="nav-number">3.2.</span> <span class="nav-text">cut</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E9%A1%B9%E5%8F%82%E6%95%B0-1"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">选项参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grep"><span class="nav-number">3.3.</span> <span class="nav-text">grep</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E9%A1%B9%E5%8F%82%E6%95%B0-2"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">选项参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sed"><span class="nav-number">3.4.</span> <span class="nav-text">sed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk"><span class="nav-number">3.5.</span> <span class="nav-text">awk</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E7%9A%84awk%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-number">3.5.0.1.</span> <span class="nav-text">完整的awk命令：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#awk%E4%BD%BF%E7%94%A8-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-%EF%BC%9A"><span class="nav-number">3.5.0.2.</span> <span class="nav-text">awk使用[正则表达式]：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#awk%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0"><span class="nav-number">3.5.0.3.</span> <span class="nav-text">awk内建函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sort"><span class="nav-number">3.6.</span> <span class="nav-text">sort</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uniq"><span class="nav-number">3.7.</span> <span class="nav-text">uniq</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E9%A1%B9%E5%8F%82%E6%95%B0-3"><span class="nav-number">3.7.0.1.</span> <span class="nav-text">选项参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7"><span class="nav-number">3.8.</span> <span class="nav-text">文件基本属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shell-1"><span class="nav-number">4.</span> <span class="nav-text">Shell</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#echo"><span class="nav-number">4.1.</span> <span class="nav-text">echo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#printf"><span class="nav-number">4.2.</span> <span class="nav-text">printf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell%E5%8F%98%E9%87%8F"><span class="nav-number">4.3.</span> <span class="nav-text">Shell变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%8B%E5%80%BC"><span class="nav-number">4.3.0.1.</span> <span class="nav-text">赋值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E6%89%A9%E5%B1%95-Shell-Parameter-Expansion"><span class="nav-number">4.3.0.2.</span> <span class="nav-text">变量扩展 Shell Parameter Expansion</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell%E4%BC%A0%E9%80%92%E5%8F%98%E9%87%8F"><span class="nav-number">4.4.</span> <span class="nav-text">Shell传递变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell%E8%84%9A%E6%9C%AC"><span class="nav-number">4.5.</span> <span class="nav-text">Shell脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF"><span class="nav-number">4.5.1.</span> <span class="nav-text">循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#for-%E5%BE%AA%E7%8E%AF"><span class="nav-number">4.5.1.1.</span> <span class="nav-text">for 循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#while-%E5%BE%AA%E7%8E%AF"><span class="nav-number">4.5.1.2.</span> <span class="nav-text">while 循环</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GFF%E5%92%8CGTF"><span class="nav-number">5.1.</span> <span class="nav-text">GFF和GTF</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MarkDown"><span class="nav-number">6.</span> <span class="nav-text">MarkDown</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junhan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://superlemoncandy.github.io/2023/09/27/%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junhan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Explorer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="WEEK I 笔记 | Explorer">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WEEK I 笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-09-27 21:38:54" itemprop="dateCreated datePublished" datetime="2023-09-27T21:38:54+08:00">2023-09-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-09 16:19:42" itemprop="dateModified" datetime="2023-10-09T16:19:42+08:00">2023-10-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><code>明确自己在团队中的作用</code></p>
<hr>
<h1 id="Lecture"><a href="#Lecture" class="headerlink" title="Lecture"></a>Lecture</h1><h2 id="Genomics"><a href="#Genomics" class="headerlink" title="Genomics"></a>Genomics</h2><h3 id="Gene"><a href="#Gene" class="headerlink" title="Gene"></a>Gene</h3><blockquote>
<p>基因是一段信息</p>
</blockquote>
<h3 id="Genome"><a href="#Genome" class="headerlink" title="Genome"></a>Genome</h3><p><em>Why do humans have so few genes?</em></p>
<ul>
<li>Human: ~21,000 genes, comparing to C. elegans: ~20,000 genes</li>
<li>Percentage: 2-3% (ENCODE, 2012. Nature)</li>
</ul>
<h2 id="Bioinformatics"><a href="#Bioinformatics" class="headerlink" title="Bioinformatics"></a>Bioinformatics</h2><ol>
<li>Information: Images &amp; Sequences</li>
<li>Model: from Linear Regression to Deep Learing, coming from mathmadical principles, 需要根据解决问题的类型选择不同的模型</li>
<li>Algorithm: <code>一个被定义好的、计算机可施行其指示的有限步骤或次序</code></li>
</ol>
<p>Difference between Model and Algorithm:<br>    - 通过算法，将数据”拟合“至模型中，确定模型参数，得到最终模型<br>    - 算法是步骤方法，模型是一种数学描述</p>
<hr>
<h1 id="Set-up"><a href="#Set-up" class="headerlink" title="Set up"></a>Set up</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="Computer-terminal-终端"><a href="#Computer-terminal-终端" class="headerlink" title="Computer terminal 终端"></a>Computer terminal 终端</h3><ul>
<li>硬件，数据输入输出的媒介（键盘、屏幕）<ul>
<li>历史：打字机，纸带</li>
</ul>
</li>
<li><strong>terminal emulator software</strong></li>
</ul>
<h3 id="Console-控制台"><a href="#Console-控制台" class="headerlink" title="Console 控制台"></a>Console 控制台</h3><pre><code>今天可以认为控制台和终端没什么区别 
</code></pre>
<p>![[Pasted image 20230925105522.png]]</p>
<h3 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h3><pre><code>读取并解释命令的程序，运行在terminal中，与kernel交互
</code></pre>
<ul>
<li>explorer.exe<ul>
<li>文件资源管理器</li>
</ul>
</li>
<li>cmd.exe</li>
<li>powershell（比CMD更强大）</li>
<li>bash</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>终端、Shell、tty 和控制台（console）有什么区别？<br>知乎 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21711307">https://www.zhihu.com/question/21711307</a><br>终端、控制台和 Shell 的区别<br><a target="_blank" rel="noopener" href="https://gnu-linux.readthedocs.io/zh/latest/Chapter03/40_console.html#shell">https://gnu-linux.readthedocs.io/zh/latest/Chapter03/40_console.html#shell</a><br>Computer terminal<br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Computer_terminal#">https://en.wikipedia.org/wiki/Computer_terminal#</a></p>
<h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><h4 id="container："><a href="#container：" class="headerlink" title="container："></a>container：</h4><ol>
<li>运行Docker，进入PowerShell：<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec <span class="literal">-it</span> bioinfo_tsinghua bash</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>docker exec&#96;用于在一个正在运行的_<strong>container</strong>中执行命令</li>
<li><code>-it</code>: 交互(interactive, -i)式的运行_<strong>container</strong>中的bash命令，并在terminal中显示输入输出(-t)</li>
</ul>
<ol start="2">
<li>在container中运行Linux命令</li>
<li>输入<code>exit</code>退出</li>
<li>container 改名：<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rename CONTAINER NEW_NAME</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="Linux-Command"><a href="#Linux-Command" class="headerlink" title="Linux Command"></a>Linux Command</h1><h2 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h2><h4 id="选项参数"><a href="#选项参数" class="headerlink" title="选项参数"></a>选项参数</h4><p><code>-r</code>：将文件夹及之内的文件逐一删除</p>
<h2 id="cut"><a href="#cut" class="headerlink" title="cut"></a>cut</h2><h4 id="选项参数-1"><a href="#选项参数-1" class="headerlink" title="选项参数"></a>选项参数</h4><p><code>-f</code>：指定显示的区域：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>@bioinfo_docker:~/linux$ <span class="built_in">cut</span> 1,2,3 1.gtf | <span class="built_in">head</span></span><br><span class="line"><span class="built_in">cut</span>: you must specify a list of bytes, characters, or fields</span><br><span class="line">Try <span class="string">&#x27;cut --help&#x27;</span> <span class="keyword">for</span> more information.</span><br><span class="line"><span class="built_in">test</span>@bioinfo_docker:~/linux$ <span class="built_in">cut</span> -f 1,2,3 1.gtf | <span class="built_in">head</span></span><br></pre></td></tr></table></figure>

<h2 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h2><p>global regular expression，匹配查找</p>
<h4 id="选项参数-2"><a href="#选项参数-2" class="headerlink" title="选项参数"></a>选项参数</h4><p><code>-v</code>：反向查找：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>@bioinfo_docker:~/linux$ grep <span class="string">&#x27;^\s*$&#x27;</span> 1.gtf | <span class="built_in">wc</span> -l</span><br><span class="line">0</span><br><span class="line"><span class="built_in">test</span>@bioinfo_docker:~/linux$ grep -v <span class="string">&#x27;^\s*$&#x27;</span> 1.gtf | <span class="built_in">wc</span> -l</span><br><span class="line">42252</span><br></pre></td></tr></table></figure>

<h2 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h2><p>编辑文件</p>
<h2 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-awk.html">awk</a>是一种处理文本文件的语言（可以写成脚本），之所以叫 AWK 是因为其取了三位创始人 Alfred Aho，Peter Weinberger, 和 Brian Kernighan 的 Family Name 的首字符。</p>
</blockquote>
<h4 id="完整的awk命令："><a href="#完整的awk命令：" class="headerlink" title="完整的awk命令："></a>完整的awk命令：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">&#x27;BEGIN&#123;...&#125;</span></span><br><span class="line"><span class="string">	condition 1&#123;...&#125;condition 2&#123;...&#125;condition3&#123;...&#125;</span></span><br><span class="line"><span class="string">	END&#123;...&#125;&#x27;</span></span><br></pre></td></tr></table></figure>
<p><code>BEGIN</code>代码块：定义变量、分隔符（field separator, FS; output field separator, OFS）等；<br>主代码块：对每一行执行，顺次考虑condition，可以用next跳过<br><code>END</code>代码块：处理完所有行后执行</p>
<h4 id="awk使用-正则表达式-："><a href="#awk使用-正则表达式-：" class="headerlink" title="awk使用[正则表达式]："></a>awk使用[正则表达式]：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> 1.gtf | awk <span class="string">&#x27;$0!~/^\s*$/&#123;print&#125;&#x27;</span> | <span class="built_in">head</span> -10</span><br></pre></td></tr></table></figure>
<p><code>$0</code>第0行<br><code>!</code>模式取反，<code>~</code>表示模式开始，<code>//</code>内是模式<br><code>\s</code>匹配空白字符，<code>*</code>表示这样的字符会出现0次到多次<br><code>^\s*$</code>表示在一行的开始和结束之间只有0到多个空白字符</p>
<h4 id="awk内建函数"><a href="#awk内建函数" class="headerlink" title="awk内建函数"></a>awk内建函数</h4><p><strong>split</strong><br><code>split(输入字符串，输出列表，分隔符)</code>，awk列表下标从1开始<br><strong>gsub</strong><br>全局替换，global substitution<br><code>\</code>：转义符号，把”当作普通字符看待</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>@bioinfo_docker:~/linux$ <span class="built_in">cat</span> 1.gtf | awk <span class="string">&#x27;$3 == &quot;gene&quot;&#123;print &quot;gene name: &quot;,$10&#125;&#x27;</span> | <span class="built_in">tail</span> -5</span><br><span class="line">gene name:  <span class="string">&quot;tV(UAC)Q&quot;</span>;</span><br><span class="line">gene name:  <span class="string">&quot;Q0275&quot;</span>;</span><br><span class="line">gene name:  <span class="string">&quot;tM(CAU)Q2&quot;</span>;</span><br><span class="line">gene name:  <span class="string">&quot;RPM1&quot;</span>;</span><br><span class="line">gene name:  <span class="string">&quot;Q0297&quot;</span>;</span><br><span class="line"><span class="built_in">test</span>@bioinfo_docker:~/linux$ <span class="built_in">cat</span> 1.gtf | awk <span class="string">&#x27;$3 == &quot;gene&quot;&#123;split($10,x,&quot;;&quot;);name = x[1]; gsub(&quot;\&quot;&quot;, &quot;&quot;, name);print name, $5 - $4 + 1&#125;&#x27;</span> | <span class="built_in">head</span></span><br><span class="line">YDL248W 1152</span><br><span class="line">YDL247W-A 75</span><br><span class="line">YDL247W 1830</span><br><span class="line">YDL246C 1074</span><br><span class="line">YDL245C 1704</span><br><span class="line">YDL244W 1023</span><br><span class="line">YDL243C 990</span><br><span class="line">YDL242W 354</span><br><span class="line">YDL241W 372</span><br><span class="line">YDL240C-A 138</span><br></pre></td></tr></table></figure>

<h2 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h2><p>排序</p>
<h2 id="uniq"><a href="#uniq" class="headerlink" title="uniq"></a>uniq</h2><p>去重，常与sort连用</p>
<h4 id="选项参数-3"><a href="#选项参数-3" class="headerlink" title="选项参数"></a>选项参数</h4><p>-c：在行首显示该行重复出现的次数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>@bioinfo_docker:~/linux$ grep -v <span class="string">&#x27;^#&#x27;</span> 1.gtf | awk <span class="string">&#x27;&#123;print $3&#125;&#x27;</span> | <span class="built_in">sort</span> | <span class="built_in">uniq</span> -c</span><br><span class="line">   7050 CDS</span><br><span class="line">   7553 exon</span><br><span class="line">   7126 gene</span><br><span class="line">   6700 start_codon</span><br><span class="line">   6692 stop_codon</span><br><span class="line">   7126 transcript</span><br></pre></td></tr></table></figure>

<h2 id="文件基本属性"><a href="#文件基本属性" class="headerlink" title="文件基本属性"></a>文件基本属性</h2><p>chown(change owner)<br>chmod(change mode)<br>drwxrwxrwx: d代表文件夹，-代表文件，read，write，excute，user，group，owner</p>
<h1 id="Shell-1"><a href="#Shell-1" class="headerlink" title="Shell"></a>Shell</h1><h2 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h2><p><code>-e</code>: 激活转义字符</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># \n: 换行且光标移至行首</span></span><br><span class="line"><span class="built_in">test</span>@bioinfo_docker:~/linux$ <span class="built_in">echo</span> <span class="string">&#x27;a1\n1&#x27;</span> &gt; a1.txt</span><br><span class="line"><span class="built_in">test</span>@bioinfo_docker:~/linux$ <span class="built_in">cat</span> a1.txt</span><br><span class="line">a1\n1</span><br><span class="line"><span class="built_in">test</span>@bioinfo_docker:~/linux$ <span class="built_in">echo</span> -e <span class="string">&#x27;a1\n1&#x27;</span> &gt; a1.txt</span><br><span class="line"><span class="built_in">test</span>@bioinfo_docker:~/linux$ <span class="built_in">cat</span> a1.txt</span><br><span class="line">a1</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<h2 id="printf"><a href="#printf" class="headerlink" title="printf"></a>printf</h2><h2 id="Shell变量"><a href="#Shell变量" class="headerlink" title="Shell变量"></a>Shell变量</h2><p> <code>$</code>访问变量</p>
<h4 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h4><p><strong>直接赋值</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">file1=a1.txt</span><br><span class="line">var=123</span><br><span class="line">my_name=<span class="string">&quot;junhan&quot;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>=</code>两边不能有空格</li>
</ul>
<p><strong>用语句赋值</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CUR_DIR=`<span class="built_in">ls</span>`</span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> `<span class="built_in">ls</span> /etc`</span><br><span class="line">或</span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> $(<span class="built_in">ls</span> /etc)</span><br></pre></td></tr></table></figure>
<ul>
<li><a href="">Command-Substitution</a></li>
</ul>
<h4 id="变量扩展-Shell-Parameter-Expansion"><a href="#变量扩展-Shell-Parameter-Expansion" class="headerlink" title="变量扩展 Shell Parameter Expansion"></a>变量扩展 Shell Parameter Expansion</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>@bioinfo_docker:~/linux$ my_string=<span class="string">&quot;Hello,world&quot;</span></span><br><span class="line"><span class="built_in">test</span>@bioinfo_docker:~/linux$ new=<span class="variable">$&#123;my_string/world/everyone&#125;</span></span><br><span class="line"><span class="built_in">test</span>@bioinfo_docker:~/linux$ <span class="built_in">echo</span> <span class="variable">$new</span></span><br><span class="line">Hello,everyone</span><br><span class="line"></span><br><span class="line"><span class="built_in">test</span>@bioinfo_docker:~/linux$ len=<span class="variable">$&#123;#my_string&#125;</span></span><br><span class="line"><span class="built_in">test</span>@bioinfo_docker:~/linux$ first=$(<span class="built_in">echo</span> <span class="variable">$my_string</span> | grep -oE <span class="string">&#x27;^\w+&#x27;</span>)</span><br><span class="line"><span class="comment"># -oE 使用正则表达式；（）里可以写复杂语句; &#123;&#125; 只能变量名和作用符号；\w: 是字符</span></span><br><span class="line"><span class="built_in">test</span>@bioinfo_docker:~/linux$ <span class="built_in">echo</span> <span class="variable">$len</span> <span class="variable">$first</span></span><br><span class="line">11 Hello</span><br></pre></td></tr></table></figure>

<h2 id="Shell传递变量"><a href="#Shell传递变量" class="headerlink" title="Shell传递变量"></a>Shell传递变量</h2><table>
<thead>
<tr>
<th>参数处理</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>$n</td>
<td>第n个参数</td>
</tr>
<tr>
<td>$0</td>
<td>执行的文件名</td>
</tr>
<tr>
<td>$?</td>
<td>显示最后命令的退出状态。0表示没有错误，其他任何值表明有错误。</td>
</tr>
</tbody></table>
<p><code>dollar.sh</code>可执行文件内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;script name: <span class="variable">$0</span>&quot;</span>;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;first: <span class="variable">$1</span>&quot;</span>;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;2: <span class="variable">$2</span>&quot;</span>;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;第三个: <span class="variable">$3</span>&quot;</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>@bioinfo_docker:~/linux$ bash dollar.sh 5 3 0</span><br><span class="line">script name: dollar.sh</span><br><span class="line">first: 5</span><br><span class="line">2: 3</span><br><span class="line">第三个: 0</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>@bioinfo_docker:~/linux$ <span class="built_in">test</span> -f doller.sh</span><br><span class="line"><span class="built_in">test</span>@bioinfo_docker:~/linux$ <span class="built_in">echo</span> $?</span><br><span class="line">0</span><br><span class="line"><span class="built_in">test</span>@bioinfo_docker:~/linux$ <span class="built_in">test</span> -f bash_homework</span><br><span class="line"><span class="built_in">test</span>@bioinfo_docker:~/linux$ <span class="built_in">echo</span> $?</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<h2 id="Shell脚本"><a href="#Shell脚本" class="headerlink" title="Shell脚本"></a>Shell脚本</h2><p><code>vim</code><br><code>i</code>：insert</p>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><h4 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> $(<span class="built_in">seq</span> 1 5)</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;Count:<span class="variable">$i</span>&quot;</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="comment"># do，done分隔，没有“；”</span></span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>@bioinfo_docker:~/linux$ bash circle.sh</span><br><span class="line">Count:1</span><br><span class="line">Count:2</span><br><span class="line">Count:3</span><br><span class="line">Count:4</span><br><span class="line">Count:5</span><br></pre></td></tr></table></figure>

<h4 id="while-循环"><a href="#while-循环" class="headerlink" title="while 循环"></a>while 循环</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">names=(<span class="string">&quot;Al&quot;</span> <span class="string">&quot;Bli&quot;</span> <span class="string">&quot;Ca&quot;</span>) <span class="comment"># 空格分隔</span></span><br><span class="line"></span><br><span class="line">count=0</span><br><span class="line"><span class="keyword">while</span> [ <span class="variable">$count</span> -lt <span class="variable">$&#123;#names[@]&#125;</span> ] <span class="comment"># [ 判断语句 ] 要有空格才好识别；@：取所有元素</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	names=<span class="variable">$&#123;names[$count]&#125;</span> <span class="comment"># array坐标从0开始</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> [[ <span class="string">&quot;<span class="variable">$name</span>&quot;</span> =~ ^C.* ]] <span class="comment"># [[]]:为正则表达式而生； =~:是否能被正则表达式匹配，两边要有空格</span></span><br><span class="line">	<span class="keyword">then</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">&quot;Yes&quot;</span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">&quot;No&quot;</span></span><br><span class="line">	<span class="keyword">fi</span> <span class="comment"># 作为if的结束</span></span><br><span class="line">	count=$((<span class="variable">$count</span>+<span class="number">1</span>)) <span class="comment"># (()): 进行数值的运算（而非字符串的运算）</span></span><br><span class="line"><span class="keyword">done</span> <span class="comment"># 可以打do的时候就把done写好</span></span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>@bioinfo_docker:~/linux$ bash while_circle.sh</span><br><span class="line">No</span><br><span class="line">No</span><br><span class="line">Yes</span><br></pre></td></tr></table></figure>

<h1 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h1><h2 id="GFF和GTF"><a href="#GFF和GTF" class="headerlink" title="GFF和GTF"></a>GFF和GTF</h2><h1 id="MarkDown"><a href="#MarkDown" class="headerlink" title="MarkDown"></a>MarkDown</h1><ul>
<li>换行符：<code>&lt;br&gt;</code></li>
<li></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/27/new/" rel="prev" title="Tips">
                  <i class="fa fa-angle-left"></i> Tips
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/27/Week-I-%E4%BD%9C%E4%B8%9A/" rel="next" title="WEEK I 作业">
                  WEEK I 作业 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Junhan</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
